<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <div id="element" class="group1" style="">
        <a href="../index.html" target="_blank">About us</a><br>
        <a href="./lesson5css.html" target="_blank">Contact us</a>
        </div>
        <div class="forma">
            <h1 class="contact">About me</h1>
<h5>Animal, (kingdom Animalia), any of a group of multicellular eukaryotic organisms (i.e., as distinct from bacteria, their deoxyribonucleic acid, or DNA, is contained in a membrane-bound nucleus). They are thought to have evolved independently from the unicellular eukaryotes. Animals differ from members of the two other kingdoms of multicellular eukaryotes, the plants (Plantae) and the fungi (Mycota), in fundamental variations in morphology and physiology. This is largely because animals have developed muscles and hence mobility, a characteristic that has stimulated the further development of tissues and organ systems.</h5>
<br>
<h3>Animals dominate human conceptions of life on Earth not simply by their size, abundance, and sheer diversity but also by their mobility, a trait that humans share. So integral is movement to the conception of animals that sponges, which lack muscle tissues, were long considered to be plants. Only after their small movements were noticed in 1765 did the animal nature of sponges slowly come to be recognized.</h3>
        <br>
        <h5>In size animals are outdone on land by plants, among whose foliage they may often hide. In contrast, the photosynthetic algae, which feed the open oceans, are usually too small to be seen, but marine animals range to the size of whales. Diversity of form, in contrast to size, only impinges peripherally on human awareness of life and thus is less noticed. Nevertheless, animals represent three-quarters or more of the species on Earth, a diversity that reflects the flexibility in feeding, defense, and reproduction which mobility gives them. Animals follow virtually every known mode of living that has been described for the creatures of Earth.

        </h5>
<div class="address">
            Address <br>
            Contact<br>
            Location<br>
            Season<br>
    </div>
</body>
</html>